# code-analysis

./: README.md
.github/workflows/: build.yml  publish.yml
src/: Cloudtoid.CodeAnalysis.csproj  Cloudtoid.CodeAnalysis.sln
src/assets/: Cloudtoid.CodeAnalysis.props  Cloudtoid.CodeAnalysis.targets  stylecop.ruleset
